{
  "name": "subreddit_vis",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "build": "esbuild Frontend/src/index.jsx --bundle --outfile=Frontend/dist/bundle.js --loader:.js=jsx --loader:.jsx=jsx",
    "dev": "esbuild Frontend/src/index.jsx --bundle --outfile=Frontend/dist/bundle.js --loader:.jsx=jsx --watch & live-server ."
  },
  "dependencies": {
    "axios": "^1.11.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "react-dom": "^19.1.1",
    "wink-eng-lite-web-model": "^1.8.1",
    "wink-nlp": "^2.4.0"
  },
  "devDependencies": {
    "esbuild": "0.25.10",
    "live-server": "^1.2.2"
  }
}